-- MySQL Script generated by MySQL Workbench
-- 06/09/16 09:12:56
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cjb14k
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cjb14k` ;

-- -----------------------------------------------------
-- Schema cjb14k
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cjb14k` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `cjb14k` ;

-- -----------------------------------------------------
-- Table `cjb14k`.`pet_store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cjb14k`.`pet_store` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cjb14k`.`pet_store` (
  `pst_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pst_name` VARCHAR(45) NOT NULL COMMENT '',
  `pst_street` VARCHAR(45) NOT NULL COMMENT '',
  `pst_city` VARCHAR(45) NOT NULL COMMENT '',
  `pst_state` CHAR(2) NOT NULL COMMENT '',
  `pst_zip` INT UNSIGNED NOT NULL COMMENT '',
  `pst_phone` BIGINT UNSIGNED NOT NULL COMMENT '',
  `pst_email` VARCHAR(100) NOT NULL COMMENT '',
  `pst_url` VARCHAR(100) NOT NULL COMMENT '',
  `pst_ytd_sales` DECIMAL(9,2) NOT NULL COMMENT '',
  `pst_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`pst_id`)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cjb14k`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cjb14k`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cjb14k`.`customer` (
  `cus_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `cus_fname` VARCHAR(30) NOT NULL COMMENT '',
  `cus_lname` VARCHAR(45) NOT NULL COMMENT '',
  `cus_street` VARCHAR(45) NOT NULL COMMENT '',
  `cus_city` VARCHAR(45) NOT NULL COMMENT '',
  `cus_state` CHAR(2) NOT NULL COMMENT '',
  `cus_zip` INT UNSIGNED NOT NULL COMMENT '',
  `cus_phone` BIGINT NOT NULL COMMENT '',
  `cus_email` VARCHAR(100) NULL COMMENT '',
  `cus_url` VARCHAR(100) NULL COMMENT '',
  `cus_balance` DECIMAL(5,2) NOT NULL COMMENT '',
  `cus_total_sales` DECIMAL(5,2) NOT NULL COMMENT '',
  `cus_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`cus_id`)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cjb14k`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cjb14k`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cjb14k`.`pet` (
  `pet_id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '',
  `pst_id` INT UNSIGNED NOT NULL COMMENT '',
  `cus_id` INT UNSIGNED NULL COMMENT '',
  `pet_type` VARCHAR(45) NOT NULL COMMENT '',
  `pet_sex` ENUM('m', 'f') NOT NULL COMMENT '',
  `pet_cost` DECIMAL(5,2) NOT NULL COMMENT '',
  `pet_price` DECIMAL(5,2) NOT NULL COMMENT '',
  `pet_age` INT UNSIGNED NOT NULL COMMENT '',
  `pet_color` VARCHAR(45) NOT NULL COMMENT '',
  `pet_sale_date` DATE NULL COMMENT '',
  `pet_vaccine` ENUM('y', 'n') NOT NULL COMMENT '',
  `pet_neauter` ENUM('y', 'n') NOT NULL COMMENT '',
  `pet_notes` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`pet_id`)  COMMENT '',
  INDEX `fk_pet_pet_store_idx` (`pst_id` ASC)  COMMENT '',
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC)  COMMENT '',
  CONSTRAINT `fk_pet_pet_store`
    FOREIGN KEY (`pst_id`)
    REFERENCES `cjb14k`.`pet_store` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `cjb14k`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cjb14k`.`pet_store`
-- -----------------------------------------------------
START TRANSACTION;
USE `cjb14k`;
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetCo', '111 North Monroe St', 'Tallahassee', 'FL', 32304, 8505555555, 'petco@petco.com', 'petco.com', 12354.22, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetSmart', '456 Tennessee St', 'Tallahassee', 'FL', 32303, 8502135489, 'petsmart@petsmart.com', 'petsmart.com', 88852.45, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '789 Pensacola St', 'Tallahassee', 'FL', 32305, 8504569821, 'petpalace@comcast.net', 'petpalaceplace.com', 12362.87, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Place', '852 Gadsden St', 'Tallahassee', 'FL', 32311, 8504562222, 'petplace@att.net', 'petplace.com', 4521.85, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Sanctuary', '7215 North Monroe St', 'Tallahassee', 'FL', 32304, 8501114587, 'sanctuary@petsanctuary.com', 'petsanctuary.com', 78945.45, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetCo', '456 International Dr', 'Orlando', 'FL', 32341, 4072458507, 'petco111@petco.com', 'petco.com', 87452.32, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetSmart', '8777 Tolson Rd', 'Deland', 'FL', 32720, 3869541252, 'petsmart456@gmail.com', 'petsmart.com', 87444.22, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '2222 Daughtry Rd', 'Deland', 'FL', 32721, 3869568545, 'petsrus@pets.net', 'petsrus.com', 5554.45, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Gurus', '4568 Kibble Ln', 'New York', 'NY', 16056, 9587458522, 'petgurus@gurus.com', 'petgurus.com', 456332.45, NULL);
INSERT INTO `cjb14k`.`pet_store` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Emporium', '852 Dog Rd', 'San Diego', 'CA', 55585, 6521254521, 'emporiumforpets@petemporium.com', 'petemporium.com', 85421.21, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cjb14k`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `cjb14k`;
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Paul', 'Rhodes', '1455 Tolson Rd', 'Deland', 'AZ', 52145, 3869547582, NULL, NULL, 123.33, 145.21, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Knox', '548 Excision Ln', 'Barberville', 'FL', 32685, 4587896523, NULL, NULL, 123.52, 147.22, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Andrew', 'Merciari', '789 Funtcase Rd', 'Tallahassee', 'FL', 32304, 8501254568, NULL, NULL, 658.21, 624.22, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mary', 'Ann', '888 Kimber St', 'Deland', 'FL', 32720, 3869854785, NULL, NULL, 123.22, 123.22, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lindsey', 'Fiskell', '456 Heart Ln', 'Orange City', 'FL', 32724, 3868741202, NULL, NULL, 555.55, 541.22, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'David', 'Lebron', '2354 Mission Rd', 'Tallahassee', 'FL', 32304, 8504521452, NULL, NULL, 325.22, 854.22, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Marshall', 'Bell', '8745 Tennessee St', 'Tallahassee', 'FL', 32304, 3865421589, NULL, NULL, 999.99, 987.99, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Bass', '852 Pensacola St', 'Tallahassee', 'FL', 32304, 3869542311, NULL, NULL, 321.22, 321.22, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Debra ', 'Devine', '9821 Snoopy Ln', 'Tallahassee', 'FL', 32303, 8506554585, NULL, NULL, 888.21, 888.21, NULL);
INSERT INTO `cjb14k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lance', 'Farmer', '98741 Back Rd', 'Deltona', 'FL', 32710, 3869563210, NULL, NULL, 12.00, 850.22, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cjb14k`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `cjb14k`;
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Dog', 'm', 456.22, 541.21, 2, 'brendle', NULL, 'y', 'y', 'good dog');
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Cat', 'f', 111.10, 214.11, 5, 'white', NULL, 'y', 'n', 'tempermental');
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 2, 1, 'Dog', 'f', 456.74, 532.21, 1, 'chocolate', '2016-01-01', 'y', 'y', 'good dog');
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Snake', 'm', 789.87, 999.99, 2, 'spotted', NULL, 'n', 'n', 'snake');
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 4, 2, 'Dog', 'm', 354.54, 254.21, 1, 'white', '2015-06-05', 'y', 'y', NULL);
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 9, 5, 'Dog', 'm', 789.54, 874.54, 5, 'black', '2014-09-25', 'y', 'y', NULL);
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Cat', 'f', 412.21, 521.12, 6, 'gray', NULL, 'y', 'n', NULL);
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 8, 6, 'dog', 'm', 111.10, 123.21, 8, 'chocolate', '2043-10-30', 'y', 'y', NULL);
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Dog', 'f', 652.11, 521.22, 1, 'golden', NULL, 'n', 'y', NULL);
INSERT INTO `cjb14k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neauter`, `pet_notes`) VALUES (DEFAULT, 2, 7, 'Hamster', 'f', 12.20, 35.00, 1, 'white', '2016-05-25', 'y', 'y', 'small rodent');

COMMIT;

